<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devinium Guild</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="icon" href="img/favicon.png">
</head>
<body>

<header>
    <img id="homeIcon" src="img/deviniumIcon.png" alt="Devinium Icon">
    <nav>
        <ul>
            <li><a href="#" data-tab="home">Home</a></li>
            <li><a href="#" data-tab="raids">Raids</a></li>
            <li><a href="#" data-tab="rules">Rules</a></li>
            <li><a href="#" data-tab="news">News</a></li>
        </ul>
    </nav>
</header>

<div id="banner">
    <img src="img/deviniumBanner.png" alt="Devinium Banner">
</div>

<main id="content"></main>

<script src="scripts/script.js"></script>

</body>
</html>